.body {
  min-height: 100vh;
  margin: 0 0 0 0;
  box-shadow: 0px 0px 64px black;
  background-color: var(--color0);
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-areas:
    'nav nav nav nav nav'
    'main main main main main'
    'main main main main main'
    'main main main main main'
    'main main main main main'
    'main main main main main'
    'main main main main main'
    'main main main main main'
    'main main main main main'
    'main main main main main'
    '. . . . .';
  gap: 1.25%;
  margin-left: auto;
  margin-right: auto;
}

.main {
  height: 100%;
  margin-bottom: -4000%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: left;
  overflow: hidden;
  gap: 2.5% 0%;
  overflow-x: scroll;
}
.project {
  margin-top: 1.25%;
  margin-bottom: -1.25%;
  margin-left: 0.625%;
  margin-right: 0.625%;
  min-width: 20%;
  max-width: 20%;
  min-height: 30%;
  max-height: 30%;
  background-color: var(--color1);
  border-radius: 16px;
  text-align: center;
}
.project > a {
  text-decoration: none;
  color: black;
}
.project > img {
  margin-top: 5%;
  image-rendering: pixelated;
  position: relative;
  width: 75%;
  height: 75%;
}
@media screen and (max-width: 640px) {
  .body {
    grid-template-areas:
      'nav nav nav nav nav'
      'main main main main main'
      'main main main main main'
      'main main main main main'
      'main main main main main'
      'main main main main main'
      'main main main main main'
      'main main main main main'
      'main main main main main'
      'main main main main main'
      'main main main main main'
      'main main main main main'
      '. . . . .';
    height: fit-content;
  }
  .main {
    height: 100%;
    margin-bottom: -8000%;
  }
  .project {
    min-width: 33%;
  }
}
