/*Variables*/
:root {
  --color0: #9e493e;
  --color1: #90e9cd;
  --color2: #eb8072;
  --color3: #5b95eb;
  --color4: #46699e;
}
/*Custom Objects*/

/*Classes*/
body {
  width: 87.5%;
  min-height: 100%;
  margin-left: 6.25%;
  margin-right: 6.25%;
  margin-top: 0px;
  margin-bottom: 0px;
  background-image: url(./images/Background0.svg);
  background-color: var(--color1);
  overflow: hidden;
}
.body {
  overflow: hidden;
  position: relative;
  min-height: 100vh;
  margin: 0 0 0 0;
  box-shadow: 0px 0px 64px black;
  background-color: var(--color0);
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template: 100%;
  grid-template-areas:
    'nav nav nav nav nav nav'
    'main main main main main side'
    'main main main main main side'
    'main main main main main side'
    'main main main main main side'
    'main main main main main side'
    'main main main main main side'
    'main main main main main side'
    'main main main main main side'
    '. . . . . .';
  gap: 3.075%;
  margin-left: auto;
  margin-right: auto;
}
div {
  justify-self: stretch;
  align-self: stretch;
  border-style: solid;
  border-width: 0px;
  border-color: var(--color4);
  box-shadow: 0px 0px 12px black;
}
.side {
  grid-area: side;
  background-color: var(--color2);
  border-width: 4px;
  margin-right: 3.75%;
  gap: 1.25% 1.25%;
}
.main {
  grid-area: main;
  position: relative;
  z-index: 1;
  background-color: var(--color2);
  border-width: 4px;
  margin-left: 0.625%;
  overflow: hidden;
}
.nav {
  margin-top: 0.375%;
  grid-area: nav;
  background-color: var(--color2);
  border-width: 4px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.nav > a {
  position: relative;
  font-size: xx-large;
  margin: 0 0;
  text-decoration: none;
  color: var(--color4);
}

.slideup {
  position: relative;
  margin-bottom: 0%;
  margin-top: 0%;
  transform: translateY(-17.5%);
  transition-duration: 0.25s;
  min-width: 20%;
  width: 20%;
  min-height: 33.33%;
  background-color: white;
  box-shadow: 0px 0px 12px black;
  color: black;
  text-align: center;
  inline-size: 12.5%;
}
.slideup::before {
  content: ' ';
  margin: 0 0%;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: transparent;
}

.cardsabout {
  z-index: 50;
  flex-direction: row;
  position: fixed;
  bottom: 0%;
  box-shadow: 0px 0px 0px transparent;
  width: 100%;
  transform: translateY(100%);
}
.slideup:hover {
  transform: translateY(-100%);
}
.slide1 {
  left: 0%;
}
.slide2 {
  left: 2.5%;
}
.slide3 {
  left: 5%;
}
.slide4 {
  left: 7.5%;
}
.w125 {
  max-width: 12.5%;
}
.w25 {
  max-width: 25%;
}
.w50 {
  max-width: 50%;
}
.w75 {
  max-width: 75%;
}
.h125 {
  max-height: 12.5%;
}
.h25 {
  max-height: 25%;
}
.h50 {
  max-height: 50%;
}
.h75 {
  max-height: 75%;
}

.vCenter {
  align-self: center;
  margin-top: auto;
  margin-bottom: auto;
  top: auto;
  bottom: auto;
}
.hCenter {
  justify-self: center;
  margin-left: auto;
  margin-right: auto;
  left: auto;
  right: auto;
}
@media screen and (max-width: 640px) {
  body {
    width: 100%;
    margin: 0 0;
  }
  .body {
    grid-template-areas:
      'nav nav nav nav nav nav'
      'side side side side side side'
      'main main main main main main'
      'main main main main main main'
      'main main main main main main'
      'main main main main main main'
      'main main main main main main'
      'main main main main main main'
      'main main main main main main'
      '. . . . . .';
  }
  .main {
    margin-right: 0.625%;
  }
  .side {
    margin-right: 1.75%;
    margin-left: 1.75%;
    flex-direction: row;
  }
  .slideup {
    min-width: 20%;
    min-height: 66.66%;
    transform: translateY(-17.5%);
    font-size: small;
    bottom: 0%;
    position: absolute;
  }
  .slideup:hover {
    transform: translateY(-100%);
  }
  .slide1 {
    left: 0%;
    margin-top: 0%;
  }
  .slide2 {
    left: 25%;
    margin-top: 0%;
  }
  .slide3 {
    left: 55%;
    margin-top: 0%;
  }
  .slide4 {
    left: 80%;
    margin-top: 0%;
  }
  .cardsabout {
    flex-direction: column;
    float: right;
    box-shadow: 0px 0px 0px transparent;
  }
}
/**Wave animation**/
.wave,
.wave::before,
.wave::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 250vw;
  height: 250vw;
  margin-left: -125vw;
  transform-origin: 50% 50%;
  background-color: transparent;
  border-radius: 38% 42%;
  box-shadow: inset 0 0 10vw rgba(255, 0, 255, 0.8);
  animation: spin 16s infinite linear;
  mix-blend-mode: multiply;
  z-index: -1;
}

.wave::before {
  width: 105%;
  height: 95%;
  margin-top: -125vw;
  transform-origin: 49% 51%;
  border-radius: 40% 38%;
  box-shadow: inset 0 0 10vw rgba(255, 255, 0, 0.8);
  animation: spin 13s infinite linear;
  z-index: -1;
}

.wave::after {
  width: 102%;
  height: 98%;
  margin-top: -125vw;
  transform-origin: 51% 49%;
  border-radius: 48% 42%;
  box-shadow: inset 0 0 10vw rgba(0, 255, 255, 0.8);
  animation: spin 10s infinite linear;
  z-index: -1;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
